maruichi19gou/MainWindow.xaml

<Window x:Class="maruichi19gou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maruichi19gou"
	    DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="300"
        MinWidth="600"
        Height="300"
        MinHeight="300">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:MainWindow.OpenFile1Command}" 
            Executed="OpenFile1CommandBinding_Executed"/>
        <CommandBinding
            Command="{x:Static local:MainWindow.OpenFile2Command}" 
            Executed="OpenFile2CommandBinding_Executed"/>
        <CommandBinding
            Command="{x:Static local:MainWindow.OutputFileCommand}" 
            Executed="OutputFileCommandBinding_Executed"/>
        <CommandBinding
            Command="{x:Static local:MainWindow.OutputCommand}" 
            Executed="OutputCommandBinding_Executed"/>
        <CommandBinding
            Command="{x:Static local:MainWindow.CloseCommand}" 
            Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="FileBar" TargetType="DockPanel">
            <Setter Property="Margin" Value="20,20,20,0" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button 
                    Content="出力"
                    Width="120"
                    Margin="30,5,5,10"
                    Command="{x:Static local:MainWindow.OutputCommand}"
                    />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Content="終了"
                    Width="120"
                    Margin="5,5,30,10"
                    Command="{x:Static local:MainWindow.CloseCommand}"
                    />
            </StackPanel>
        </DockPanel>
        <DockPanel Background="AliceBlue">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Label Content="Version : "/>
                <Label Content="{Binding Version,Mode=OneTime}"/>
            </DockPanel>
            <DockPanel Style="{DynamicResource FileBar}">
                <Button
                    Content="..." 
                    DockPanel.Dock="Right" 
                    Margin="3,0,5,0"
                    Padding="0"
                    Width="32"
                    Command="{x:Static local:MainWindow.OpenFile1Command}"
                    />
                <Label Content="受注データ：" DockPanel.Dock="Left" Width="80" />
                <TextBox 
                    Text="{Binding OpenFile1Path,Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Style="{DynamicResource FileBar}">
                <Button
                    Content="..." 
                    DockPanel.Dock="Right" 
                    Margin="3,0,5,0"
                    Padding="0"
                    Width="32"
                    Command="{x:Static local:MainWindow.OpenFile2Command}"
                    />
                <Label Content="コード変換：" DockPanel.Dock="Left" Width="80" />
                <TextBox
                    Text="{Binding OpenFile2Path,Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Style="{DynamicResource FileBar}">
                <Button
                    Content="..." 
                    DockPanel.Dock="Right" 
                    Margin="3,0,5,0"
                    Padding="0"
                    Width="32"
                    Command="{x:Static local:MainWindow.OutputFileCommand}"
                    />
                <Label Content="出力ファイル：" DockPanel.Dock="Left" Width="80" />
                <TextBox 
                    Text="{Binding OutputFilePath,Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel/>
        </DockPanel>
    </DockPanel>
</Window>
